DB_DSN=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=

MAX_RECORDS_PER_QUERY=
MAX_RECORDS_PER_FILE=
S3_BUCKET_NAME=

AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

DW_DSN=
DW_USERNAME=
DW_PASSWORD=
DW_ARN=
